StoreWPFDXApp/Views/CategoriesView.xaml

<Window x:Class="StoreWPFDXApp.Views.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:ViewModels="clr-namespace:StoreWPFDXApp.ViewModels"
        xmlns:common="clr-namespace:StoreWPFDXApp.Common"
        DataContext="{common:DISource Type=ViewModels:CategoriesViewModel}"
        mc:Ignorable="d" Height="450" Width="700"
        Title="Категории" WindowStartupLocation="CenterScreen">
    <DockPanel>        
        <dxg:TreeListControl ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="tlView"
                                  KeyFieldName="UuId"
                                  ParentFieldName="ParentUuId"
                                  AllowPerPixelScrolling="True"
                                  AutoExpandAllNodes="True"
                                  TreeColumnFieldName="Name"
                                  NewItemRowPosition="Bottom"
                                  AutoWidth="True"
                                  NavigationStyle="Cell"
                                  AllowDragDrop="True"
                                  ShowDragDropHint="False"
                                  RowIndent="16"
                                  UseEvenRowBackground="True"
                                  EnterMoveNextColumn="False">
                    <dxg:TreeListView.FormatConditions>
                        <dxg:FormatCondition FieldName="IsNew" PredefinedFormatName="BoldText" Expression="[IsUpdated] = true" ApplyToRow="True" />
                    </dxg:TreeListView.FormatConditions>
                    <dxg:TreeListView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Glyph="{dx:DXImage Image=Delete_16x16.png}" Content="Удалить" 
                                           ItemClick="DeleteNodeClick" Command="{Binding View.DataContext.DeleteSelectedItemCommand}"/>
                    </dxg:TreeListView.RowCellMenuCustomizations>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="Name" Header="Наименование" Width="150"/>
            <dxg:TreeListColumn FieldName="Description" Header="Описание" Width="265" />
            <dxg:TreeListColumn FieldName="KeyWords" Header="Ключевые слова" Width="170" />
        </dxg:TreeListControl>        
    </DockPanel>
</Window>