StoreWPFDXApp/Views/ProductsView.xaml

<Window x:Class="StoreWPFDXApp.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:common="clr-namespace:StoreWPFDXApp.Common"
        xmlns:ViewModels="clr-namespace:StoreWPFDXApp.ViewModels"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        DataContext="{common:DISource Type=ViewModels:ProductsViewModel}"
        Title="Товары" mc:Ignorable="d" Height="550" Width="810"
        WindowStartupLocation="CenterScreen">  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxb:ToolBarControl>
            <dxb:BarButtonItem Content="Обновить" Command="{Binding View.Commands.RefreshDataSource, ElementName=grid}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" BarItemDisplayMode="ContentAndGlyph" />
            <dxb:BarButtonItem Content="Редактировать" Command="{Binding View.Commands.EditFocusedRow, ElementName=grid}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" BarItemDisplayMode="ContentAndGlyph" />
            <dxb:BarButtonItem Content="Создать" Command="{Binding View.Commands.AddNewRow, ElementName=grid}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" BarItemDisplayMode="ContentAndGlyph" />
            <dxb:BarButtonItem Content="Удалить" Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" BarItemDisplayMode="ContentAndGlyph" />
        </dxb:ToolBarControl>
        <dxg:GridControl x:Name="grid" Grid.Row="1">
            <dxg:GridControl.View>
                <dxg:TableView NewItemRowPosition="Top" ShowUpdateRowButtons="OnCellEditorOpen" VerticalScrollbarVisibility="Auto" AutoWidth="True"
                               ValidateRowCommand="{Binding ValidateRowAsyncCommand}" ValidateRowDeletionCommand="{Binding ValidateRowDeletionAsyncCommand}"
                               DataSourceRefreshCommand="{Binding DataSourceRefreshCommand}" />
            </dxg:GridControl.View>
            <dxg:GridControl.ItemsSource>
                <dx:InfiniteAsyncSource ElementType="ViewModels:ProductGridItemViewModel" KeyProperty="UuId" FetchRowsCommand="{Binding FetchRowsCommand}" />
            </dxg:GridControl.ItemsSource>
            <dxg:GridColumn FieldName="Image" AllowEditing="False" Header="Фото" Width="150">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dxe:ImageEdit x:Name="PART_Editor" />
                            <Button Content="Выбрать" Command="{Binding View.DataContext.SetImageAsyncCommand}"
                                    CommandParameter="{Binding RowData.Row}"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Name" AllowEditing="True" Header="Наименование" Width="150"/>
            <dxg:GridColumn FieldName="Article" AllowEditing="True" Header="Артикул" Width="100"/>
            <dxg:GridColumn FieldName="CategoryUuId" AllowEditing="True" Header="Категория" Width="150">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings DisplayMember="Name" ValueMember="UuId" ItemsSource="{Binding Categories}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="BrandUuId" AllowEditing="True" Header="Торговая марка" Width="150">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings DisplayMember="Name" ValueMember="UuId" ItemsSource="{Binding Brands}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Description" AllowEditing="True" Header="Описание" Width="205" MaxWidth="1024">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings TextWrapping="Wrap"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Price" AllowEditing="True" Header="Цена" Width="50"/>
        </dxg:GridControl>
    </Grid>
</Window>