StoreWPFDXApp/Views/ProductsView.xaml

<Window x:Class="StoreWPFDXApp.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local_products="clr-namespace:StoreWPFDXApp.Models"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:common="clr-namespace:StoreWPFDXApp.Common"
        xmlns:ViewModels="clr-namespace:StoreWPFDXApp.ViewModels"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        DataContext="{common:DISource Type=ViewModels:ProductsViewModel}"
        Title="Товары" mc:Ignorable="d" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxb:ToolBarControl>
            <dxb:BarButtonItem Content="Refresh (F5)" Command="{Binding View.Commands.RefreshDataSource, ElementName=grid}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" BarItemDisplayMode="ContentAndGlyph" />
            <dxb:BarButtonItem Content="Edit (F2)" Command="{Binding View.Commands.EditFocusedRow, ElementName=grid}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" BarItemDisplayMode="ContentAndGlyph" />
            <dxb:BarButtonItem Content="New" Command="{Binding View.Commands.AddNewRow, ElementName=grid}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" BarItemDisplayMode="ContentAndGlyph" />
            <dxb:BarButtonItem Content="Delete (Del)" Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" BarItemDisplayMode="ContentAndGlyph" />
        </dxb:ToolBarControl>
        <dxg:GridControl x:Name="grid" Grid.Row="1">
            <dxg:GridControl.View>
                <dxg:TableView NewItemRowPosition="Top" ShowUpdateRowButtons="OnCellEditorOpen"
                               ValidateRowCommand="{Binding ValidateRowCommand}" ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}"
                               ShowFixedTotalSummary="True" DataSourceRefreshCommand="{Binding DataSourceRefreshCommand}" />
            </dxg:GridControl.View>
            <dxg:GridControl.ItemsSource>
                <dx:InfiniteAsyncSource ElementType="local_products:Products" KeyProperty="Id" FetchRowsCommand="{Binding FetchRowsCommand}" />
            </dxg:GridControl.ItemsSource>
            <dxg:GridColumn FieldName="Name" IsSmart="True" AllowEditing="True" Header="Наименование"/>
            <dxg:GridColumn FieldName="Article" IsSmart="True" AllowEditing="True" Header="Артикул"/>
            <dxg:GridColumn FieldName="Brands.ID" IsSmart="True" AllowEditing="True" Header="Торговая марка">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings DisplayMember="Name" ValueMember="ID" ItemsSource="{Binding Brands}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Categories.ID" IsSmart="True" AllowEditing="True" Header="Категория">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings DisplayMember="Name" ValueMember="ID" ItemsSource="{Binding Categories}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Description" IsSmart="True" AllowEditing="True" Header="Описание"/>
            <dxg:GridColumn FieldName="Price" IsSmart="True" AllowEditing="True" Header="Цена"/>
            <dxg:GridControl.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}" />
                </dxg:GridControl.InputBindings>
            </dxg:GridControl>
    </Grid>
</Window>
